#Updated at Thu Mar 08 20:12:01 CET 2012
#Thu Mar 08 20:12:01 CET 2012
database.password=dai20112012
database.url=jdbc\:mysql\://84.126.170.226\:3306/pruebagis
database.username=dai2proyecto
database.driverClassName=com.mysql.jdbc.Driver
