#Updated at Tue Feb 21 19:12:24 CET 2012
#Tue Feb 21 19:12:24 CET 2012
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
