#Updated at Sun Mar 11 18:46:42 CET 2012
#Sun Mar 11 18:46:42 CET 2012
email.host=smtp.gmail.com
email.password=dai2proyecto
email.port=587
email.protocol=smtp
email.username=floridaopengis@gmail.com
