#Updated at Tue Feb 28 16:30:57 CET 2012
#Tue Feb 28 16:30:57 CET 2012
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
