#Updated at Thu Jun 14 12:58:32 CEST 2012
#Thu Jun 14 12:58:32 CEST 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:OpenGisNix
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
